spring.application.name=EliteCrew

server.port=8080
spring.mvc.view.prefix=/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:38268/railway
spring.datasource.username=root
spring.datasource.password=YyYrUSwUmAEnuBYqRtumEkrnXghkuTuV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
